cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false

management.metrics.export.cloudwatch.namespace=metrics_pdf_generator_service
management.metrics.export.cloudwatch.batchSize=20

logging.level.root=INFO
logging.file = application.log

