cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false

cloud.aws.cloudwatch.namespace=m3trics
management.metrics.export.cloudwatch.namespace=m3trics2
management.metrics.export.cloudwatch.batchSize=20